{
  "name": "c2pa-authentipic-backend",
  "version": "0.0.1",
  "description": "C2PA Tool",
  "keywords": [
    "c2pa"
  ],
  "homepage": "https://github.com/yhayano-ponotech/c2pa-authentipic-backend#readme",
  "bugs": {
    "url": "https://github.com/yhayano-ponotech/c2pa-authentipic-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhayano-ponotech/c2pa-authentipic-backend.git"
  },
  "license": "ISC",
  "author": "Ponotech Inc.",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm install & tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "c2pa-node": "^0.5.23",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.11",
    "eslint": "^9.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
